<html>
<body>
안녕 챗봇!

<div id="frogue-container" class="position-right-bottom" data-chatbot="9294dbb4-081e-4083-8ec3-f9c45decb0cf" data-user="사용자ID" data-init-key="value"></div>

<ul class="icons">
	<li><a href="javascript:click('info')">소개</a></li>
	<li><a href="javascript:click('map')">위치</a></li>
	<li><a href="javascript:click('contact')">Contact</a></li>
</ul>

<!-- 프로그 (챗봇채팅창) 표시-->
<script>
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "https:\/\/danbee.ai/js/plugins/frogue-embed/frogue-embed.min.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'frogue-embed'));
</script> 


<!-- 이벤트 플로우 처리 -->
<script>
function click(v) {
	if (frogueReadyFlag) {
		if (v === 'info') {
			froguePushEvent('clickEvent', {'name':'info'});
		} else if (v === 'map') {
			froguePushEvent('clickEvent', {'name':'map'});
		} else if (v === 'contact') {
			froguePushEvent('clickEvent', {'name':'contact'});
		}
	}
	return false;
}
</script>

</body>
</html>